# Assignment No.3

# Q1- Hypothesis Testing Exercise

In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import scipy

In [2]:
df = pd.read_csv("Cutlets.csv")
df

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875

In [3]:
s,p = scipy.stats.ttest_ind(df['Unit A'],df['Unit B'])
s,p

(0.7228688704678061, 0.4722394724599501)

In [4]:
#Compare P_value with alph=0.5

In [5]:
alph = 0.05
if p<=alph:
    print('reject null hypothesis')
else:
    print('fail to reject null hypothesis')

fail to reject null hypothesis

##### i.e Accept null hypothesis
their is no difference between unit A and unit B

#### Q2 --ANOVA TEST OR F1 TEST

In [6]:
df = pd.read_csv('LabTAT.csv')
df

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

###### Ho- Their is no differnce in report of TAT
Ha- Thier is diffence in report of TAT

In [7]:
s,p = scipy.stats.f_oneway(df.iloc[:,0],df.iloc[:,1],df.iloc[:,2],df.iloc[:,3])
s,p

(118.70421654401437, 2.1156708949992414e-57)

In [8]:
alph = 0.05
if p<=alph:
    print('reject null hypothesis')
else:
    print('fail to reject null hypothesis')

reject null hypothesis

##### Reject null hyp mean accept alt hyp
thier is difference in average TAT among the different laboratories

# Q3. Two sample t test

In [9]:
df = pd.read_csv('BuyerRatio.csv',).T
df

                     0        1
Observed Values  Males  Females
East                50      435
West               142     1523
North              131     1356
South               70      750

In [10]:
data = {'obs value': ['East', 'West', 'North', 'South'],
        'Male': [50, 142, 131, 70],
        'Female': [435, 1523, 1365, 750]}

df = pd.DataFrame(data)
df

  obs value  Male  Female
0      East    50     435
1      West   142    1523
2     North   131    1365
3     South    70     750

In [11]:
contingency_table = pd.crosstab(df['obs value'], [df['Male'], df['Female']])

In [12]:
chi2 = scipy.stats.chi2_contingency(contingency_table)
chi2

(12.0,
 0.21330930508341653,
 9,
 array([[0.25, 0.25, 0.25, 0.25],
        [0.25, 0.25, 0.25, 0.25],
        [0.25, 0.25, 0.25, 0.25],
        [0.25, 0.25, 0.25, 0.25]]))

In [13]:
alph = 0.05
if p<=alph:
    print('reject null hypothesis')
else:
    print('fail to reject null hypothesis')

reject null hypothesis

###### Accept null hypothesis
That means the male and felmale BuyerRatio is same

###### Q4 Chi square

In [14]:
df = pd.read_csv('Costomer+OrderForm.csv')
df

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [15]:
df['Phillippines'].value_counts()

Error Free    271
Defective      29
Name: Phillippines, dtype: int64

In [16]:
df['Indonesia'].value_counts()

Error Free    267
Defective      33
Name: Indonesia, dtype: int64

In [17]:
df['Malta'].value_counts()

Error Free    269
Defective      31
Name: Malta, dtype: int64

In [18]:
df['India'].value_counts()

Error Free    280
Defective      20
Name: India, dtype: int64

In [19]:
valuecount = np.array([[271,267,269,280],[29,33,31,20]])
valuecount

array([[271, 267, 269, 280],
       [ 29,  33,  31,  20]])

In [20]:
chi2,p,dof,exp=scipy.stats.chi2_contingency(valuecount)

In [21]:
chi2,p,dof,exp

(3.858960685820355,
 0.2771020991233135,
 3,
 array([[271.75, 271.75, 271.75, 271.75],
        [ 28.25,  28.25,  28.25,  28.25]]))

In [22]:
alph = 0.05
if p<=alph:
    print('reject null hypothesis')
else:
    print('fail to reject null hypothesis')

fail to reject null hypothesis

# fail to reject null hypothesis
there is no significant difference in the defective percentage across the four country.